<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC School Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --brand-blue: #1e40af;
            --brand-green: #059669;
            --brand-light: #3b82f6;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f3f4f6;
            min-height: 100vh;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }

        .table-row {
            transition: background-color 0.2s ease;
        }

        .table-row:hover {
            background-color: #f8fafc;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-light) 100%);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .stats-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        }

        .modal {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .modal-content {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .form-input:focus {
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
            border-color: var(--brand-light);
        }

        .pagination li {
            display: inline-block;
            margin: 0 2px;
        }

        .pagination a {
            padding: 8px 14px;
            border-radius: 6px;
            color: #4b5563;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .pagination a.active {
            background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-light) 100%);
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #e5e7eb;
        }

        .action-btn {
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        /* Animation for form elements */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        /* District options styling */
        .district-options {
            max-height: 200px;
            overflow-y: auto;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .stats-card {
                padding: 1rem;
            }

            .table-responsive {
                overflow-x: auto;
            }

            .modal-content {
                width: 95%;
                margin: 1rem auto;
            }
        }
    </style>
</head>

<body class="min-h-screen">
    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="flex justify-between items-center p-4">
                <div class="flex items-center">
                    <h2 class="text-xl font-semibold text-gray-800">NCC School Management</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search schools..."
                            class="border rounded-full py-2 px-4 pl-10 w-64 focus:outline-none focus:ring-2 focus:ring-blue-200">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <button class="btn-primary text-white px-4 py-2 rounded-md flex items-center" onclick="openModal()">
                        <i class="fas fa-plus-circle mr-2"></i> Add School
                    </button>
                </div>
            </div>
        </header>

        <!-- Content -->
        <main class="flex-1 overflow-y-auto p-6">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stats-card p-6 animate-fade-in">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Total Schools</p>
                            <h3 class="text-2xl font-bold mt-1 text-gray-800">142</h3>
                            <p class="text-green-500 text-xs mt-2"><i class="fas fa-arrow-up mr-1"></i> 12% increase</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-school text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="stats-card p-6 animate-fade-in" style="animation-delay: 0.1s;">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Active Schools</p>
                            <h3 class="text-2xl font-bold mt-1 text-gray-800">128</h3>
                            <p class="text-green-500 text-xs mt-2"><i class="fas fa-check-circle mr-1"></i> 90% active
                            </p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-check text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="stats-card p-6 animate-fade-in" style="animation-delay: 0.2s;">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Total Cadets</p>
                            <h3 class="text-2xl font-bold mt-1 text-gray-800">5,842</h3>
                            <p class="text-green-500 text-xs mt-2"><i class="fas fa-arrow-up mr-1"></i> 8% increase</p>
                        </div>
                        <div class="bg-amber-100 p-3 rounded-full">
                            <i class="fas fa-users text-amber-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="stats-card p-6 animate-fade-in" style="animation-delay: 0.3s;">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Districts Covered</p>
                            <h3 class="text-2xl font-bold mt-1 text-gray-800">42</h3>
                            <p class="text-blue-500 text-xs mt-2"><i class="fas fa-map-marker-alt mr-1"></i> 65% of
                                Nepal</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-map text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Schools Table -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
                <div class="px-6 py-4 border-b flex justify-between items-center">
                    <h3 class="text-lg font-semibold text-gray-800">Registered Schools</h3>
                    <div class="flex space-x-2">
                        <button class="bg-white border text-gray-700 px-3 py-2 rounded-md text-sm hover:bg-gray-50">
                            <i class="fas fa-filter mr-1"></i> Filters
                        </button>
                        <button class="bg-white border text-gray-700 px-3 py-2 rounded-md text-sm hover:bg-gray-50">
                            <i class="fas fa-download mr-1"></i> Export
                        </button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    School Name
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Location
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Principal
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Cadets
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Status
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Kathmandu Model College</div>
                                    <div class="text-sm text-gray-500">kathmandumodel.edu.np</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Kathmandu</div>
                                    <div class="text-sm text-gray-500">Ward 7</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Dr. Ramesh Sharma</div>
                                    <div class="text-sm text-gray-500">+977-9841123456</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    150
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900 action-btn"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Pokhara Secondary School</div>
                                    <div class="text-sm text-gray-500">pokharass.edu.np</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Kaski</div>
                                    <div class="text-sm text-gray-500">Ward 3</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Mr. Bikash Gurung</div>
                                    <div class="text-sm text-gray-500">+977-9856123456</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    98
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900 action-btn"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Birgunj Public School</div>
                                    <div class="text-sm text-gray-500">birgunjpublic.edu.np</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Parsa</div>
                                    <div class="text-sm text-gray-500">Ward 5</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Mrs. Sunita Yadav</div>
                                    <div class="text-sm text-gray-500">+977-9851123456</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    120
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900 action-btn"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Butwal Modern Academy</div>
                                    <div class="text-sm text-gray-500">butwalmodern.edu.np</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Rupandehi</div>
                                    <div class="text-sm text-gray-500">Ward 9</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Mr. Rajesh Tripathi</div>
                                    <div class="text-sm text-gray-500">+977-9856123456</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    85
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900 action-btn"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="font-medium text-gray-900">Dharan Secondary School</div>
                                    <div class="text-sm text-gray-500">dharanss.edu.np</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Sunsari</div>
                                    <div class="text-sm text-gray-500">Ward 4</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Mr. Anil Rai</div>
                                    <div class="text-sm text-gray-500">+977-9856123456</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    110
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Inactive
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="text-blue-600 hover:text-blue-900 mr-2 action-btn"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900 action-btn"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bg-white px-6 py-4 flex flex-col md:flex-row justify-between items-center border-t">
                    <div class="text-sm text-gray-700 mb-4 md:mb-0">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span
                            class="font-medium">142</span> schools
                    </div>
                    <ul class="pagination">
                        <li><a href="#" class="disabled">&laquo;</a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <!-- Add School Modal -->
    <div id="modal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content bg-white w-full max-w-4xl rounded-xl overflow-hidden">
            <div class="bg-blue-600 px-6 py-4 flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white">Add New School</h3>
                <button class="text-white text-xl" onclick="closeModal()">&times;</button>
            </div>
            <div class="p-6 max-h-96 overflow-y-auto">
                <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="md:col-span-2">
                        <h4 class="text-lg font-medium text-gray-800 mb-4 border-b pb-2 flex items-center">
                            <i class="fas fa-info-circle mr-2 text-blue-500"></i> Basic Information
                        </h4>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">School Name *</label>
                        <input type="text"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">District *</label>
                        <select
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                            <option value="">Select District</option>
                            <option value="Kathmandu">Kathmandu</option>
                            <option value="Lalitpur">Lalitpur</option>
                            <option value="Bhaktapur">Bhaktapur</option>
                            <option value="Kaski">Kaski</option>
                            <option value="Parsa">Parsa</option>
                            <option value="Rupandehi">Rupandehi</option>
                            <option value="Palpa">Palpa</option>
                            <option value="Arghakhanchi">Arghakhanchi</option>
                            <option value="Dang">Dang</option>
                            <option value="Kapilvastu">Kapilvastu</option>
                            <option value="Nawalparasi">Nawalparasi</option>
                            <option value="Pyuthan">Pyuthan</option>
                            <option value="Rolpa">Rolpa</option>
                            <option value="Gulmi">Gulmi</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Municipality *</label>
                        <input type="text"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Ward Number *</label>
                        <input type="number"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div class="md:col-span-2">
                        <h4 class="text-lg font-medium text-gray-800 mb-4 border-b pb-2 flex items-center">
                            <i class="fas fa-address-card mr-2 text-blue-500"></i> Contact Information
                        </h4>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Principal Name *</label>
                        <input type="text"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Contact Number *</label>
                        <input type="tel"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                        <input type="email"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Website</label>
                        <input type="url"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div class="md:col-span-2">
                        <h4 class="text-lg font-medium text-gray-800 mb-4 border-b pb-2 flex items-center">
                            <i class="fas fa-users mr-2 text-blue-500"></i> NCC Information
                        </h4>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">NCC Batch Started Year *</label>
                        <input type="number" min="2000" max="2023"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Number of Cadets *</label>
                        <input type="number"
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Additional Notes</label>
                        <textarea
                            class="form-input w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm"
                            rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="bg-gray-50 px-6 py-4 flex justify-end space-x-3">
                <button class="bg-gray-200 text-gray-800 px-6 py-2 rounded-lg hover:bg-gray-300 transition-colors"
                    onclick="closeModal()">
                    Cancel
                </button>
                <button class="btn-primary text-white px-6 py-2 rounded-lg">
                    Save School
                </button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        function openModal() {
            document.getElementById('modal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('modal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.getElementById('modal').addEventListener('click', function (e) {
            if (e.target === document.getElementById('modal')) {
                closeModal();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Sample data for demonstration
        const schools = [
            {
                name: "Kathmandu Model College",
                location: "Kathmandu, Ward 7",
                principal: "Dr. Ramesh Sharma",
                cadets: 150,
                status: "Active"
            },
            {
                name: "Pokhara Secondary School",
                location: "Kaski, Ward 3",
                principal: "Mr. Bikash Gurung",
                cadets: 98,
                status: "Active"
            },
            {
                name: "Birgunj Public School",
                location: "Parsa, Ward 5",
                principal: "Mrs. Sunita Yadav",
                cadets: 120,
                status: "Pending"
            }
        ];
    </script>
</body>

</html>